Nedeljni_1_Milan_Mitic/WpfCompany/Views/AddAdministrator.xaml

<Window x:Class="WpfCompany.Views.AddAdministrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCompany.Views"
        mc:Ignorable="d"
        Title="Add Administrator"
        Height="450"
        Width="450">
    <Grid>
        <Label Content="Name:"
               HorizontalAlignment="Left"
               Margin="40,10,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-1.579,0.192" />
        <Label Content="Last name:"
               HorizontalAlignment="Left"
               Margin="40,40,0,0"
               VerticalAlignment="Top" />
        <Label Content="JMBG:"
               HorizontalAlignment="Left"
               Margin="40,70,0,0"
               VerticalAlignment="Top" />
        <Label Content="Gender:"
               HorizontalAlignment="Left"
               Margin="40,100,0,0"
               VerticalAlignment="Top" />
        <Label Content="City:"
               HorizontalAlignment="Left"
               Margin="40,130,0,0"
               VerticalAlignment="Top" />
        <Label Content="Marrige status:"
               HorizontalAlignment="Left"
               Margin="40,160,0,0"
               VerticalAlignment="Top" />
        <Label Content="User name:"
               HorizontalAlignment="Left"
               Margin="40,190,0,0"
               VerticalAlignment="Top" />
        <Label Content="Password:"
               HorizontalAlignment="Left"
               Margin="40,220,0,0"
               VerticalAlignment="Top" />
        <Label Content="Account type:"
               HorizontalAlignment="Left"
               Margin="40,250,0,0"
               VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,13,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Account.FirstName, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,43,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Account.LastName, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,73,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Account.JMBG, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,103,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Account.Gender, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,133,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Account.City, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" />
        <ComboBox HorizontalAlignment="Left"
                  DisplayMemberPath="MarrigeStatusName"
                  ItemsSource="{Binding MarrigeTypeList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding MarrigeType, UpdateSourceTrigger=PropertyChanged}"
                  Margin="180,163,0,0"
                  VerticalAlignment="Top"
                  Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,193,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Account.UserName, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 Margin="180,223,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Account.Pass, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120" />
        <ComboBox HorizontalAlignment="Left"
                  DisplayMemberPath="AdministratorTypeName"
                  ItemsSource="{Binding AdminTypeList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding AdminType, UpdateSourceTrigger=PropertyChanged}"
                  Margin="180,253,0,0"
                  VerticalAlignment="Top"
                  Width="120" />
        <Button Content="Save"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="40,360,0,0"
                VerticalAlignment="Top"
                Width="75"
                RenderTransformOrigin="0.32,2.25" />
        <Button Content="Close"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="120,360,0,0"
                VerticalAlignment="Top"
                Width="75" />
        <Label Content="- M, Z, N or X" HorizontalAlignment="Left" Margin="305,103,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
