Nedeljni_1_Milan_Mitic/WpfCompany/Views/Manager.xaml

<Window x:Class="WpfCompany.Views.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCompany.Views"
        mc:Ignorable="d"
        Title="Manager" Height="350" Width="450">
    <Grid>
        <Button Content="Create position"
                Command="{Binding AddPosition, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Width="120"
                Height="33" />
        <Button Content="Show your projects"
                Command="{Binding ShowYourProjects, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="150,10,0,0"
                VerticalAlignment="Top"
                Width="120"
                Height="33" />
        <Button Content="Update account"
                Command="{Binding UpdateManager, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="10,50,0,0"
                VerticalAlignment="Top"
                Width="120"
                Height="33" />
        <Button Content="Create project"
                Command="{Binding CreateProject, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="150,50,0,0"
                VerticalAlignment="Top"
                Width="120" 
                Height="33"/>
        <Button Content="View month reports"
                Command="{Binding ViewMonthReports, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="10,90,0,0"
                VerticalAlignment="Top"
                Width="120"
                Height="33" />
        <Button Content="View all reports"
                Command="{Binding ViewAllReports, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="150,90,0,0"
                VerticalAlignment="Top"
                Width="120" 
                Height="33"/>
        <Button Content="Delete employee"
                Command="{Binding DeleteEmployee, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="10,130,0,0"
                VerticalAlignment="Top"
                Width="120"
                Height="33"/>
        <Button Content="View update requests"
                Command="{Binding ViewRequests, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left"
                Margin="150,130,0,0"
                VerticalAlignment="Top"
                Width="120"
                Height="33"/>
    </Grid>
</Window>
